; machine-generated GROMACS parameter file
Pcoupl = no
Tcoupl = v-rescale
constraints = hbonds
coulombtype = PME
cutoff-scheme = verlet
dt = 0.002
energygrps = System
ewald_rtol = 1e-05
fourierspacing = 0.144
gen_seed = 477557211
gen_temp = 300
gen_vel = yes
integrator = md-vv
ns_type = grid
nstcalcenergy = 10
nstcomm = 10
nstenergy = 10000
nsttcouple = 1
nsteps = 2000000000
nstfout = 0
nstlist = 10
nstlog = 10000
nstvout = 0
nstxout = 0
nstxtcout = 100000
pme_order = 4
rcoulomb = 1.2
ref_t = 300
rlist = 1.2
rvdw = 1.2
rvdw_switch = 0.9
taut = 0.1
tc-grps = System
vdwtype = shift
xtc_grps = Protein
