# PDB file
PDB = ala12.pdb

# atoms to compute RMSD, options: CA, heavy, all
RMSD-group = heavy

# do HMC
HMC = 1

# the scan range of RMSD in nm (GROMACS unit)
RMSD-min = 0.10
RMSD-max = 0.70
RMSD-del = 0.01

# distribution w(RMSD) ~ 1/RMSD^a with the exponent
# given by the following value
wr-exponent = 0.0

# Wang-Laudau paramters

# initial lnf
WL-lnf0 = 1e-3
# flatness threshold to switch stages
WL-flatness = 0.3
# factor to be multiplied to lnf, when switching stages
WL-frac = 0.5
# asymmetrical factor C as in lnf = C/t
# with t measured by the number of steps.
Invt-C = 1


# minimal and maximal mean force
mfmin = -2000
mfmax = 2000

# minimal and maximal mean force for RMSD < RMSDmin
mflmin = -2000
mflmax = -100

# minimal and maximal mean force for RMSD > RMSDmax
mfhmin = 100
mfhmax = 2000

# output file of the bias potential
# which is the negative potential of mean force
fn-vrmsd = vrmsd.dat

# RMSD
fnlog = rmsd.log

# number of steps to write the log file
nstlog = 100

# number of steps to print a short message
nstchat = 1000

# number of steps to save the bias potential and histogram
nstrep = 10000

