# PDB file
PDB = 1VII.pdb

# use HMC to reject some configurations
# exact simulation should set this to 1
HMC = 0

# update the bias potential from mean force
bias_mf = 0

# the scan range of RMSD
RMSD-min = 0.10
RMSD-max = 0.80
RMSD-del = 0.005

# Wang-Laudau paramters

# initial lnf
WL-lnf0 = 1e-4
# flatness threshold to switch stages
WL-flatness = 0.3
# factor to be multiplied to lnf, when switching stages
WL-frac = 0.5
# asymmetrical factor C as in lnf = C/t
# with t measured by the number of steps.
Invt-C = 1


# minimal and maximal mean force
mfmin = -100
mfmax = 100

# minimal and maximal mean force for RMSD < RMSDmin
mflmin = -100
mflmax = 0

# minimal and maximal mean force for RMSD < RMSDmin
mfhmin = 0
mfhmax = 100

# output file of the bias potential
# which is the negative potential of mean force
fn-vrmsd = vrmsd.dat

# number of steps to save the bias potential and histogram
nstrep = 10000

# number of steps to print a short message
nstchat = 1000

